<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música - Natalí Alberton Grolli</title>

    <style>
        .estrofe1 {
            font-family:'Franklin Gothic Medium';
            font-size: 20px;
            color:blueviolet;
        }

        .estrofe2 {
            font-family:'Segoe UI';
            font-size: 25px;
            color:brown;
        }

        .estrofe3 {
            font-family:Tahoma;
            font-size: 35px;
            color:red;
        }

        .estrofe4 {
            font-family:cursive;
            font-size: 30px;
            color: #301c88;;
        }

        .estrofe5 {
            font-family:fantasy;
            font-size: 15px;
            color: #074b2f;;
        }

        .estrofe6 {
            font-family:Cambria;
            font-size: 27px;
            color: #500826;;
        }

        .estrofe7 {
            font-family:'Gill Sans MT';
            font-size: 23px;
            color: #330f86;;
        }

        .estrofe8 {
            font-family:Georgia;
            font-size: 26px;
            color: #125164;;
        }

        .estrofe9 {
            font-family:Impact;
            font-size: 32px;
            color: #074b3c;;
        }

        .estrofe10 {
            font-family:'Gill Sans';
            font-size: 45px;
            color: #0a4161;;
        }

        .estrofe11 {
            font-family:'Trebuchet MS';
            font-size: 18px;
            color: #3d083d;;
        }

        .estrofe12 {
            font-family:Times;
            font-size: 12px;
            color: #192f33;;
        }

    </style>
</head>
<body>
    <h1>Zé Vitor</h1>
    <img src="img/zevitor1.jpg" width="400" height="400" title="Zé Vitor, cantor brasileiro" alt="Zé Vitor, cantor brasileiro">

    <h2>O Jeito Que Fala</h2>
    <!--O valor 'target=_blank' permite que o link seja aberto em uma nova aba, diferente da atual-->
    <p>A seguir, o link para ouvir a música <a href="https://www.youtube.com/watch?v=kN_V4bydvDM" target="_blank">O Jeito Que Fala</a>, de Zé Vitor</p>
    <br>
    <div class="estrofe1">
        <p>O jeito que fala com todos, você fala comigo, e eu me sinto tão mal</p>
        <p>E eu aqui te tratando com palavras</p>
        <p>Escolhidas pelo amor protonauta espacial</p>
        <p>Perfeito se teu cuidado com nosso carinho fosse especial</p>
        <p>E daí os outros verem o que entre a gente já é mais que normal?</p>
    </div>
    
    <br>
    <div class="estrofe2">
        <p>Certo, meu amor</p>
        <p>Se tens que me esconder, eu que não quero mais ficar</p>
        <p>Tão incerto estou, se eu tiver que responder, prefiro me calar</p>
        <p>Tudo bem, me vou</p>
        <p>Com destino de partir e não voltar</p>
        <p>Você machucou tanto meu coração que ele não quer mais amar</p>
    </div>

    <br>
    <div class="estrofe3">
        <p>Pelo menos regue aquela orquídea que eu te dei</p>
        <p>A flor não tem culpa de nada</p>
        <p>A flor não tem culpa do que você não fez e do que eu projetei</p>
        <p>A mente é que é culpada</p>
    </div>

    <br>
    <div class="estrofe4">
        <p>Pelo menos use aquelas joias que ficam tão lindas</p>
        <p>Penduradas noutra joia que é você</p>
        <p>Talvez não fosse o momento</p>
        <p>E pra ganhar eu tenha que perder</p>
    </div>

    <br>
    <div class="estrofe5">
        <p>E pra te amar, eu me perdi</p>
        <p>Bem me quer ou mal me quer</p>
        <p>Foi assim que me senti</p>
        <p>Seja então como quiser</p>
    </div>

    <br>
    <div class="estrofe6">
        <p>E sei que habita outro em teu coração</p>
        <p>Imagino como então as coisas seriam</p>
        <p>Sonhei que pegava na tua mão</p>
        <p>Me recordei das sensações que lá floriam</p>
    </div>

    <br>
    <div class="estrofe7">
        <p>E sei que habita outro em teu coração</p>
        <p>Imagino como então as coisas seriam</p>
        <p>Sonhei que pegava na tua mão</p>
        <p>Me recordei das sensações que lá floriam</p>
    </div>

    <br>
    <div class="estrofe8">
        <p>Meu jardim brilhou contigo</p>
        <p>Tinha mais flores, mais cores e era mais vivo</p>
        <p>Mas morreram tantas mudas ultimamente</p>
        <p>Que eu ando achando que o problema é comigo</p>
    </div>

    <br>
    <div class="estrofe9">
        <p>Talvez um dia essa dor me mate</p>
        <p>Se me abandonas tu e levas minha arte</p>
        <p>O medo me abraçou e o breu está por toda parte</p>
        <p>Perdemos potência, não fomos nem à estratosfera</p>
        <p>Dizem que o tempo é ciência</p>
        <p>E tivemos em mãos segredos como Tesla</p>
    </div>

    <br>
    <div class="estrofe10">
        <p>Mas nos faltou coragem</p>
        <p>De no impulso fugir da margem</p>
        <p>Isso me faz tantas cicatrizes</p>
        <p>Mas, talvez, elas sejam uma grande bobagem</p>
    </div>

    <br>
    <div class="estrofe11">
        <p>E pra te amar, eu me perdi</p>
        <p>Bem me quer ou mal me quer</p>
        <p>Foi assim que me senti</p>
        <p>Seja então como quiser</p>
    </div>

    <br>
    <div class="estrofe12">
        <p>E pra te amar, eu me perdi</p>
        <p>Bem me quer ou mal me quer</p>
        <p>Foi assim que me senti</p>
        <p>Seja então como quiser</p>
        <br>
    </div>

    <img src="img/ojeitoquefala.jpg" width="250" height="250" title="O Jeito Que Fala" alt="Imagem da música 'O Jeito Que Fala'">
    <br><br><br>

    <p>Em caso de dúvidas sobre a interpretação da música, contatar: <a href="mailto:natali_grolli@estudante.sesisenai.org.br">Natalí Alberton</a></p>
    <address>Natalí Alberton Grolli / Estudante / natali_grolli@estudante.sesisenai.org.br</address>
</body>
</html>