@charset "UTF-8";

body {
    margin: 0 auto;
    font-family: Freemono, monospace, "Century Gothic";
}

header {
    text-align: center;
    margin-bottom: 40px;
}

.container-dados {
    width: 60%;
    display: flex;
    justify-content: center;
    margin-left: 20%;
    background: linear-gradient(#a3d4bd, #fff);
    border-radius: 12px;
    padding: 20px 2px;
}

fieldset {
    width: inherit;
    border: none;
}

legend {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.container-botao {
    width: 60%;
    display: flex;
    justify-content: center;
    margin: 15px;
    margin-left: 20%;
}

.botao {
    width: 20%;
	margin: 1 20%;
	font-weight: bold;
	font-size: 14px;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

#enviar {
    margin: 5px;
    background-color: #3b6e57;
}

#limpar {
    margin: 5px;
    background-color: #7e6f47;
}